<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="jn"
                 name="Java Note"
                 start-page="basic.md">

    <toc-element topic="basic.md">
        <toc-element topic="override.md"/>
        <toc-element topic="Maven.md"/>
        <toc-element topic="Collections.md"/>
        <toc-element topic="Enums.md"/>
        <toc-element topic="Optional.md"/>
        <toc-element topic="generic.md"/>
        <toc-element topic="Lamdba.md"/>
        <toc-element topic="Exceptions.md"/>
    </toc-element>
    <toc-element topic="Concurrency.md">
        <toc-element topic="DiffConcurrencyAndParallelism.md"/>
        <toc-element topic="start_threads.md"/>
        <toc-element topic="started.md"/>
        <toc-element topic="stop_threads.md"/>
        <toc-element topic="Synchroninzed.md"/>
        <toc-element topic="thread_status.md"/>
    </toc-element>
</instance-profile>